.builds-card-container-new {
  height: 285px;
  width: 420px;
  border: 1px solid #142970;
  border-radius: 20px;
  padding: 20px;
  background-color: white;
  transition: 0.2s;

  &:hover {
    scale: 1.05;
    }
}

.build-title-new {
  font-size: 29px;
  font-style: bold;
  color: #142970;
}

.build-price-new {
  font-size: 19px;
  font-style: bold;
  color: #142970;
}

.build-text-new {
  font-size: 18px;
  color: #142970;
}

.container-trio-new {
  margin-top: 20px;
}

.cards-new {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 16px;
  row-gap: 40px;
  // column-gap: 60px;
  justify-content: space-around;
}

.trio-line {
  border-top: 1px solid grey;
}

.card-shadow {
box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
